MagPhase_RealImag: first is better
('A11. reading.', -0.121)
('A3. brushing teeth.', -0.099)
('A82. fold paper.', -0.085)
('A34. rub two hands together.', -0.069)
('A31. pointing to something with finger.', -0.058)
('A22. cheer up.', -0.055)
('A28. make a phone call/answer phone.', -0.051)
('A69. thumb up.', -0.049)
('A1. drink water.', -0.044)
('A79. sniff (smell).', -0.043)
('A2. eat meal/snack.', -0.04)
('A36. shake head.', -0.04)
('A86. apply cream on hand back.', -0.04)
('A18. wear on glasses.', -0.037)
('A53. pat on back of other person.', -0.033)
('A75. cutting nails.', -0.033)
('A68. flick hair.', -0.031)
('A76. cutting paper (using scissors).', -0.03)
('A16. wear a shoe.', -0.029)
('A87. put on bag.', -0.028)
('A91. open a box.', -0.028)
('A100. butt kicks (kick backward).', -0.028)
('A30. typing on a keyboard.', -0.025)
('A94. throw up cap/hat.', -0.024)
('A81. toss a coin.', -0.023)
('A109. grab other person’s stuff.', -0.023)
('A33. check time (from watch).', -0.022)
('A46. touch back (backache).', -0.022)
('A65. tennis bat swing.', -0.021)
('A102. side kick.', -0.021)
('A72. make victory sign.', -0.019)
('A119. support somebody with hand.', -0.019)
('A4. brushing hair.', -0.018)
('A42. staggering.', -0.018)
('A62. take off headphone.', -0.018)
('A71. make ok sign.', -0.017)
('A83. ball up paper.', -0.016)
('A93. shake fist.', -0.016)
('A9. standing up (from sitting position).', -0.015)
('A17. take off a shoe.', -0.015)
('A48. nausea or vomiting condition.', -0.015)
('A49. use a fan (with hand or paper)/feeling warm.', -0.015)
('A39. put the palms together.', -0.014)
('A52. pushing other person.', -0.014)
('A84. play magic cube.', -0.014)
('A113. cheers and drink.', -0.014)
('A95. hands up (both hands).', -0.012)
('A45. touch chest (stomachache/heart pain).', -0.011)
('A63. shoot at the basket.', -0.009)
('A89. put something into a bag.', -0.009)
('A107. wield knife towards other person.', -0.009)
('A51. kicking other person.', -0.007)
('A58. handshaking.', -0.007)
('A80. squat down.', -0.007)
('A97. arm circles.', -0.007)
('A98. arm swings.', -0.005)
('A116. follow other person.', -0.005)
('A15. take off jacket.', -0.004)
('A21. take off a hat/cap.', -0.004)
('A55. hugging other person.', -0.004)
('A60. walking apart from each other.', -0.004)
('A61. put on headphone.', -0.004)
('A101. cross toe touch.', -0.003)
('A104. stretch oneself.', -0.003)
('A114. carry something with other person.', -0.003)
('A77. snapping fingers.', -0.002)
('A88. take off bag.', -0.002)
('A111. step on foot.', -0.002)
('A37. wipe face.', 0.0)
('A40. cross hands in front (say stop).', 0.0)
('A43. falling.', 0.0)
('A50. punching/slapping other person.', 0.0)
('A56. giving something to other person.', 0.0)
('A59. walking towards each other.', 0.0)
('A96. cross arms.', 0.0)
('A99. running on the spot.', 0.0)
('A108. knock over other person (hit with body).', 0.0)
('A115. take a photo of other person.', 0.003)
('A117. whisper in other person’s ear.', 0.003)
('A120. finger-guessing game (playing rock-paper-scissors).', 0.003)
('A6. pickup.', 0.004)
('A8. sitting down.', 0.004)
('A14. wear jacket.', 0.004)
('A67. hush (quite).', 0.005)
('A92. move heavy objects.', 0.005)
('A41. sneeze/cough.', 0.007)
('A54. point finger at the other person.', 0.007)
('A64. bounce ball.', 0.007)
('A73. staple book.', 0.007)
('A118. exchange things with other person.', 0.007)
('A23. hand waving.', 0.011)
('A35. nod head/bow.', 0.011)
('A47. touch neck (neckache).', 0.011)
("A57. touch other person's pocket.", 0.011)
('A24. kicking something.', 0.014)
('A78. open bottle.', 0.014)
('A112. high-five.', 0.014)
('A20. put on a hat/cap.', 0.015)
('A66. juggling table tennis balls.', 0.016)
('A74. counting money.', 0.016)
('A90. take something out of a bag.', 0.017)
('A13. tear up paper.', 0.018)
('A25. reach into pocket.', 0.018)
('A26. hopping (one foot jumping).', 0.018)
('A27. jump up.', 0.018)
('A105. blow nose.', 0.021)
('A5. drop.', 0.025)
('A32. taking a selfie.', 0.025)
('A106. hit other person with something.', 0.03)
('A7. throw.', 0.033)
('A12. writing.', 0.033)
('A19. take off glasses.', 0.033)
('A38. salute.', 0.036)
('A103. yawn.', 0.038)
('A70. thumb down.', 0.042)
('A85. apply cream on face.', 0.042)
('A44. touch head (headache).', 0.054)
('A29. playing with phone/tablet.', 0.055)
('A110. shoot at other person with a gun.', 0.061)
('A10. clapping.', 0.062)
MagPhase_RealImag: second is better

Baseline_RealImag: first is better
('A43. falling.', 0.004)
('A72. make victory sign.', 0.005)
('A114. carry something with other person.', 0.007)
('A3. brushing teeth.', 0.011)
('A15. take off jacket.', 0.011)
('A59. walking towards each other.', 0.011)
('A101. cross toe touch.', 0.014)
('A9. standing up (from sitting position).', 0.015)
('A14. wear jacket.', 0.015)
('A36. shake head.', 0.015)
('A97. arm circles.', 0.021)
('A99. running on the spot.', 0.021)
('A42. staggering.', 0.029)
('A113. cheers and drink.', 0.031)
('A71. make ok sign.', 0.035)
('A22. cheer up.', 0.036)
('A26. hopping (one foot jumping).', 0.036)
('A27. jump up.', 0.036)
('A48. nausea or vomiting condition.', 0.036)
('A118. exchange things with other person.', 0.037)
('A55. hugging other person.', 0.04)
('A65. tennis bat swing.', 0.04)
('A109. grab other person’s stuff.', 0.042)
('A60. walking apart from each other.', 0.043)
('A120. finger-guessing game (playing rock-paper-scissors).', 0.043)
('A98. arm swings.', 0.044)
('A96. cross arms.', 0.045)
('A80. squat down.', 0.049)
('A95. hands up (both hands).', 0.049)
('A6. pickup.', 0.051)
('A35. nod head/bow.', 0.051)
('A58. handshaking.', 0.051)
('A100. butt kicks (kick backward).', 0.051)
('A119. support somebody with hand.', 0.054)
('A30. typing on a keyboard.', 0.055)
('A64. bounce ball.', 0.058)
('A20. put on a hat/cap.', 0.062)
('A50. punching/slapping other person.', 0.062)
('A111. step on foot.', 0.064)
('A8. sitting down.', 0.066)
('A28. make a phone call/answer phone.', 0.069)
('A56. giving something to other person.', 0.069)
('A21. take off a hat/cap.', 0.07)
('A112. high-five.', 0.071)
('A52. pushing other person.', 0.072)
('A17. take off a shoe.', 0.073)
('A49. use a fan (with hand or paper)/feeling warm.', 0.073)
('A12. writing.', 0.074)
('A73. staple book.', 0.077)
('A86. apply cream on hand back.', 0.077)
('A40. cross hands in front (say stop).', 0.08)
('A88. take off bag.', 0.082)
('A24. kicking something.', 0.083)
('A7. throw.', 0.087)
('A31. pointing to something with finger.', 0.087)
('A116. follow other person.', 0.087)
('A45. touch chest (stomachache/heart pain).', 0.094)
('A93. shake fist.', 0.097)
('A46. touch back (backache).', 0.098)
('A82. fold paper.', 0.101)
('A23. hand waving.', 0.102)
('A18. wear on glasses.', 0.103)
("A57. touch other person's pocket.", 0.105)
('A108. knock over other person (hit with body).', 0.108)
('A92. move heavy objects.', 0.113)
('A47. touch neck (neckache).', 0.12)
('A54. point finger at the other person.', 0.12)
('A117. whisper in other person’s ear.', 0.122)
('A106. hit other person with something.', 0.123)
('A102. side kick.', 0.124)
('A90. take something out of a bag.', 0.125)
('A87. put on bag.', 0.127)
('A115. take a photo of other person.', 0.127)
('A85. apply cream on face.', 0.129)
('A51. kicking other person.', 0.13)
('A77. snapping fingers.', 0.131)
('A37. wipe face.', 0.134)
('A2. eat meal/snack.', 0.135)
('A10. clapping.', 0.136)
('A62. take off headphone.', 0.136)
('A61. put on headphone.', 0.137)
('A39. put the palms together.', 0.141)
('A81. toss a coin.', 0.141)
('A4. brushing hair.', 0.143)
('A25. reach into pocket.', 0.146)
('A94. throw up cap/hat.', 0.148)
('A74. counting money.', 0.151)
('A104. stretch oneself.', 0.151)
('A41. sneeze/cough.', 0.156)
('A83. ball up paper.', 0.157)
('A34. rub two hands together.', 0.159)
('A53. pat on back of other person.', 0.159)
('A63. shoot at the basket.', 0.159)
('A66. juggling table tennis balls.', 0.162)
('A105. blow nose.', 0.163)
('A16. wear a shoe.', 0.168)
('A70. thumb down.', 0.169)
('A13. tear up paper.', 0.17)
('A38. salute.', 0.174)
('A68. flick hair.', 0.177)
('A89. put something into a bag.', 0.177)
('A5. drop.', 0.178)
('A29. playing with phone/tablet.', 0.178)
('A91. open a box.', 0.178)
('A79. sniff (smell).', 0.179)
('A67. hush (quite).', 0.183)
('A11. reading.', 0.19)
('A33. check time (from watch).', 0.192)
('A76. cutting paper (using scissors).', 0.194)
('A103. yawn.', 0.202)
('A69. thumb up.', 0.207)
('A19. take off glasses.', 0.208)
('A32. taking a selfie.', 0.214)
('A75. cutting nails.', 0.218)
('A107. wield knife towards other person.', 0.22)
('A110. shoot at other person with a gun.', 0.224)
('A84. play magic cube.', 0.238)
('A44. touch head (headache).', 0.243)
('A1. drink water.', 0.259)
('A78. open bottle.', 0.272)
Baseline_RealImag: second is better


Baseline_MagPhase: first is better
('A43. falling.', 0.004)
('A114. carry something with other person.', 0.01)
('A14. wear jacket.', 0.011)
('A59. walking towards each other.', 0.011)
('A15. take off jacket.', 0.014)
('A101. cross toe touch.', 0.017)
('A26. hopping (one foot jumping).', 0.018)
('A27. jump up.', 0.018)
('A99. running on the spot.', 0.021)
('A72. make victory sign.', 0.024)
('A97. arm circles.', 0.028)
('A9. standing up (from sitting position).', 0.029)
('A118. exchange things with other person.', 0.03)
('A12. writing.', 0.04)
('A35. nod head/bow.', 0.04)
('A120. finger-guessing game (playing rock-paper-scissors).', 0.04)
('A55. hugging other person.', 0.044)
('A96. cross arms.', 0.045)
('A113. cheers and drink.', 0.045)
('A6. pickup.', 0.047)
('A42. staggering.', 0.047)
('A60. walking apart from each other.', 0.047)
('A20. put on a hat/cap.', 0.048)
('A98. arm swings.', 0.049)
('A48. nausea or vomiting condition.', 0.051)
('A64. bounce ball.', 0.051)
('A71. make ok sign.', 0.052)
('A7. throw.', 0.055)
('A36. shake head.', 0.055)
('A80. squat down.', 0.056)
('A112. high-five.', 0.057)
('A58. handshaking.', 0.058)
('A65. tennis bat swing.', 0.061)
('A95. hands up (both hands).', 0.061)
('A8. sitting down.', 0.062)
('A50. punching/slapping other person.', 0.062)
('A109. grab other person’s stuff.', 0.064)
('A111. step on foot.', 0.066)
('A24. kicking something.', 0.069)
('A56. giving something to other person.', 0.069)
('A73. staple book.', 0.07)
('A10. clapping.', 0.073)
('A21. take off a hat/cap.', 0.073)
('A119. support somebody with hand.', 0.073)
('A100. butt kicks (kick backward).', 0.078)
('A30. typing on a keyboard.', 0.08)
('A40. cross hands in front (say stop).', 0.08)
('A88. take off bag.', 0.083)
('A49. use a fan (with hand or paper)/feeling warm.', 0.087)
('A52. pushing other person.', 0.087)
('A85. apply cream on face.', 0.087)
('A17. take off a shoe.', 0.088)
('A22. cheer up.', 0.091)
('A23. hand waving.', 0.091)
('A116. follow other person.', 0.092)
('A106. hit other person with something.', 0.094)
("A57. touch other person's pocket.", 0.095)
('A45. touch chest (stomachache/heart pain).', 0.105)
('A92. move heavy objects.', 0.107)
('A90. take something out of a bag.', 0.108)
('A108. knock over other person (hit with body).', 0.108)
('A47. touch neck (neckache).', 0.109)
('A3. brushing teeth.', 0.11)
('A54. point finger at the other person.', 0.112)
('A93. shake fist.', 0.113)
('A86. apply cream on hand back.', 0.117)
('A117. whisper in other person’s ear.', 0.118)
('A28. make a phone call/answer phone.', 0.12)
('A46. touch back (backache).', 0.12)
('A115. take a photo of other person.', 0.123)
('A29. playing with phone/tablet.', 0.124)
('A70. thumb down.', 0.127)
('A25. reach into pocket.', 0.128)
('A77. snapping fingers.', 0.132)
('A37. wipe face.', 0.134)
('A74. counting money.', 0.135)
('A38. salute.', 0.138)
('A51. kicking other person.', 0.138)
('A18. wear on glasses.', 0.139)
('A61. put on headphone.', 0.141)
('A105. blow nose.', 0.143)
('A31. pointing to something with finger.', 0.145)
('A102. side kick.', 0.145)
('A66. juggling table tennis balls.', 0.147)
('A41. sneeze/cough.', 0.149)
('A13. tear up paper.', 0.151)
('A5. drop.', 0.153)
('A62. take off headphone.', 0.154)
('A87. put on bag.', 0.155)
('A104. stretch oneself.', 0.155)
('A39. put the palms together.', 0.156)
('A4. brushing hair.', 0.161)
('A103. yawn.', 0.163)
('A110. shoot at other person with a gun.', 0.163)
('A81. toss a coin.', 0.164)
('A63. shoot at the basket.', 0.168)
('A83. ball up paper.', 0.172)
('A94. throw up cap/hat.', 0.173)
('A2. eat meal/snack.', 0.175)
('A19. take off glasses.', 0.175)
('A67. hush (quite).', 0.178)
('A82. fold paper.', 0.186)
('A89. put something into a bag.', 0.186)
('A32. taking a selfie.', 0.188)
('A44. touch head (headache).', 0.188)
('A53. pat on back of other person.', 0.192)
('A16. wear a shoe.', 0.198)
('A91. open a box.', 0.206)
('A68. flick hair.', 0.209)
('A33. check time (from watch).', 0.214)
('A76. cutting paper (using scissors).', 0.223)
('A79. sniff (smell).', 0.223)
('A34. rub two hands together.', 0.228)
('A107. wield knife towards other person.', 0.229)
('A75. cutting nails.', 0.251)
('A84. play magic cube.', 0.252)
('A69. thumb up.', 0.256)
('A78. open bottle.', 0.258)
('A1. drink water.', 0.303)
('A11. reading.', 0.311)
Baseline_MagPhase: second is better
